<RCC>
    <qresource prefix="/">
        <file>res/images/instagram-image5.jpg</file>
        <file>res/style/stylesheet.qss</file>
        <file>res/images/add_friend.png</file>
        <file>res/images/add_friend_hover.png</file>
        <file>res/images/add_friend_normal.png</file>
        <file>res/images/addtip.png</file>
        <file>res/images/arowdown.png</file>
        <file>res/images/chat_icon.png</file>
        <file>res/images/chat_icon_hover.png</file>
        <file>res/images/chat_icon_press.png</file>
        <file>res/images/chat_icon_select_hover.png</file>
        <file>res/images/chat_icon_select_press.png</file>
        <file>res/images/close_search.png</file>
        <file>res/images/close_transparent.png</file>
        <file>res/images/contact_list.png</file>
        <file>res/images/contact_list_hover.png</file>
        <file>res/images/contact_list_press.png</file>
        <file>res/images/favicon.ico</file>
        <file>res/images/female.png</file>
        <file>res/images/filedir.png</file>
        <file>res/images/filedir_hover.png</file>
        <file>res/images/filedir_press.png</file>
        <file>res/images/head_1.jpg</file>
        <file>res/images/head_2.jpg</file>
        <file>res/images/head_3.jpg</file>
        <file>res/images/head_4.jpg</file>
        <file>res/images/head_5.jpg</file>
        <file>res/images/ice.png</file>
        <file>res/images/instagram-image1.jpg</file>
        <file>res/images/instagram-image2.jpg</file>
        <file>res/images/instagram-image3.jpg</file>
        <file>res/images/instagram-image4.jpg</file>
        <file>res/images/loading.gif</file>
        <file>res/images/male.png</file>
        <file>res/images/msg_chat_hover.png</file>
        <file>res/images/msg_chat_normal.png</file>
        <file>res/images/msg_chat_press.png</file>
        <file>res/images/profile-image.jpg</file>
        <file>res/images/red_point.png</file>
        <file>res/images/right_tip.png</file>
        <file>res/images/search.png</file>
        <file>res/images/settings.png</file>
        <file>res/images/settings_hover.png</file>
        <file>res/images/settings_press.png</file>
        <file>res/images/settings_select_hover.png</file>
        <file>res/images/settings_select_press.png</file>
        <file>res/images/smile.png</file>
        <file>res/images/smile_hover.png</file>
        <file>res/images/smile_press.png</file>
        <file>res/images/tipclose.png</file>
        <file>res/images/unvisible.png</file>
        <file>res/images/unvisible_hover.png</file>
        <file>res/images/video_chat_hover.png</file>
        <file>res/images/video_chat_normal.png</file>
        <file>res/images/video_chat_press.png</file>
        <file>res/images/visible.png</file>
        <file>res/images/visible_hover.png</file>
        <file>res/images/voice_chat_hover.png</file>
        <file>res/images/voice_chat_normal.png</file>
        <file>res/images/voice_chat_press.png</file>
    </qresource>
</RCC>
